
GRAPH_SERVER=/THUCYDIDES/animals-count/graphs

# using full camera resolution
# requires extra gpu memory (256M)
CAMERA_RESOLUTION=[ 3280, 2464 ]
CAMERA_ROTATION=0

# percentage of average pixel value
MIN_LIGHT_LEVEL=10

# pijuice shuts down at 10% and starts at 50%
MIN_CHARGE_STOP=15
MIN_CHARGE_START=60


#
#CURRENT_IMAGE_RAW=True
DETECTION_APERTURE=[ 1920, 1080 ]

# detection constraints
DETECTION_MIN_SCORE=0.3
DETECTION_CLASS_MIN_SCORE={ 'blackbird':0.5 }

#CURRENT_IMAGE_RAW=True
BOX_TRACKER_RATIOS=[ 2, 2 ]
BOX_DIM_MAX_RATIO=[ 0.8, 0.8 ]

# continually replace same image and detection files
CURRENT_IMAGE_STORE=/home/pi/cam-ram


# timestamped image and detection files in daily directories
CALENDAR_IMAGE_STORE=/home/pi/cam-ram/images
CALENDAR_DETECTION_STORE=/home/pi/cam-ram/detections


UNDETECTED_MAX_SEQ=10000
