
# using full camera resolution
# requires extra gpu memory (256M)
CAMERA_RESOLUTION=[ 720, 405 ]
CAMERA_ROTATION=0


# master graphs (exported after training)
GRAPH=eb_12_v08_480x270_01c_500k
#GRAPH=ssdlite_mobilenet_v2_coco_2018_05_09
#GRAPH=ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync_2018_07_03

GRAPH_NUM_CLASSES=12

# some notional graph server
#GRAPH_SERVER=/GRAPH_SERVER/graphs
# let the graph resize the images
#GRAPH_RESOLUTION = [ 480, 270 ]


# track aperture to boxes
#BOX_TRACKER=False
#BOX_TRACKER_RATIOS=[ 5, 8 ]

#
#DETECTION_APERTURE=[ 480, 270 ]

# quit after this many consecutive non-detections
#LOG_UNDETECTED_MAX_SEQ=100

# frequent logging outputs can be switched on/off
#LOG_DETECTIONS=False
#LOG_REJECTIONS=True
#LOG_UNDETECTED=False
#LOG_UNDETECTED_FREQ=5


# detection constraints
DETECTION_MIN_SCORE=0.4
DETECTION_CLASS_MIN_SCORE={}

# continually replace same image and detection files
CURRENT_IMAGE_STORE=/home/pi/cam-ram
#CURRENT_IMAGE_NAME=image
#CURRENT_IMAGE_PORT=8080
CURRENT_IMAGE_RAW=True

# create timestamped image and detection files in daily directories
#CALENDAR_IMAGE_STORE=/XENOPHON/animals-count/CAM-04
#CALENDAR_DETECTION_STORE=/XENOPHON/animals-count/CAM-04-CLASSIFIED
#CALENDAR_IMAGE_RAW=True

# image annotations
#FONT_NAME=DejaVuSansMono.ttf
#FONT_SIZE=12
#FONT_BG_COLOR=white
#FONT_FG_COLOR=black

# create boxed images
#BOXED_IMAGES=True

#COLORS_NO_CACHE=True


