#
# this file is read as a properties file and a script
#

# the name of the python file that implements the action
ACTION=cam

# if 1 then start http server (on CURRENT_IMAGE_STORE:CURRENT_IMAGE_PORT)
HTTP_SERVER=1

# the unique name of this node
# is included in command lines for pid identification
NODE_ID=RT_CAM_001

# if 1 then the service won't start,
# or will halt itself at the next opportunity
SUSPENDED=0

