# PLEASE NOTE: this file is read both as shell script and as a properties file.

# If SUSPENDED=1 then the service won't start,
# and if already running, will halt itself at the next opportunity.
SUSPENDED=0


# Mandatory (unique) name for this service node
#
# 1. included in command lines for pid identification
# 2. used as a component in image filenames created by this node
#
# Do NOT change this value while the service running
# otherwise the service pid can no longer be identified.
#
# To change this value, set SUSPENDED=1, and wait for the service to stop.
# After changing this value, set SUSPENDED=0, and wait for the service to restart.
NODE_ID=picods_001


# the name of the python file that starts PICODS
ACTION=cam


# If HTTP_SERVER=1 then start the http server 
# (serving CURRENT_IMAGE_STORE on CURRENT_IMAGE_PORT)
HTTP_SERVER=1

