

# using full camera resolution
CAM_IMAGE_RESOLUTION=[ 3280, 2464 ]
CAM_IMAGE_ROTATION=0



# master graphs (exported after training)
GRAPH=ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync_2018_07_03
#GRAPH=ssdlite_mobilenet_v2_coco_2018_05_09

NUM_CLASSES=80
USE_FROZEN_GRAPH=True

GRAPHS=/THUCYDIDES/animals-count/graphs
RECACHE_GRAPH=False
# let the graph resize the images
#GRAPH_RESOLUTION = [ 480, 270 ]


# track aperture to boxes
BOX_TRACKER=False
BOX_TRACKER_RATIOS=[ 2, 8 ]


DETECTION_APERTURE=[ 1920, 1080 ]

# detection constraints
MIN_SCORE=0.4
CLASS_MIN_SCORE={}
MAX_BOX_DEVIATION=10
MAX_BOX_RATIO=0.0003
MIN_BOX_RATIO=0.000000001


# storage= RAW | FRAME
STORAGE=FRAME


# continually replace same image and detection files
CURRENT_IMAGE_STORE=/XENOPHON/animals-count/CAM-04-TEST
CURRENT_IMAGE_NAME=image

# create timestamped image and detection files in daily directories
x_CALENDAR_IMAGE_STORE=/XENOPHON/animals-count/CAM-04
x_CALENDAR_DETECTION_STORE=/XENOPHON/animals-count/CAM-04-CLASSIFIED

# create boxed images
BOXED_IMAGES=True
LINE_THICKNESS=4

# loop controls
MAX_SEQ=100
LOG_FREQ=10

