#
# this file is read as a properties file and a script
#

# the name of the python file that implements the action
ACTION=cam

# the unique name of this node
# is included in the command line for pid identification
NODE_ID=RT_CAM_001

# if 1 then the service won't start,
# or will halt itself at the next opportunity
SUSPENDED=0

